# Interface

./: FirstRunManager.cs  ICommandLineInterface.cs  Interface.cs  Interface.csproj  Interface.sln
.github/: README.md
