<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Riverside.Interface</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cli, console, riverside</PackageTags>
    <Description>Create a CLI with ease! 📟🛠️</Description>
    <Copyright>Copyright (c) 2024 Lamparter</Copyright>
    <Authors>Lamparter, Riverside</Authors>
    <PackageIcon>CLI.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lamparter/Interface</RepositoryUrl>
    <Version>0.2.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Interface</Title>
    <PackageProjectUrl>https://github.com/Lamparter/Interface</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\CLI.png" Pack="true" PackagePath="\" />
    <None Remove=".gitignore" />
    <None Include=".github\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
